# CrimeMapperAndroid

./: .gitignore  .travis.yml  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reactivemobile/ukpoliceapp/: ApplicationTest.java
app/src/androidTest/java/com/reactivemobile/ukpoliceapp/ui/welcome/: WelcomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactivemobile/ukpoliceapp/: MainActivity.java  UKPoliceAppApplication.java
app/src/main/java/com/reactivemobile/ukpoliceapp/dagger/: CrimeMapComponent.java  UtilsModule.java
app/src/main/java/com/reactivemobile/ukpoliceapp/map/: PoliceClusterRenderer.java  StreetLevelCrimeMapItem.java
app/src/main/java/com/reactivemobile/ukpoliceapp/objects/: CrimeCategories.java  CrimeCategory.java  StreetLevelAvailabilityDate.java  StreetLevelAvailabilityDates.java  StreetLevelCrime.java
app/src/main/java/com/reactivemobile/ukpoliceapp/rest/: RestInterface.java
app/src/main/java/com/reactivemobile/ukpoliceapp/ui/map/: ListDialogFragment.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/reactivemobile/ukpoliceapp/ui/welcome/: WelcomeContract.java  WelcomeFragment.java  WelcomePresenter.java
app/src/main/java/com/reactivemobile/ukpoliceapp/utils/: Utils.java
app/src/main/res/drawable/: round_rect_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_list.xml  fragment_crime_map.xml  fragment_welcome.xml  spinner_item.xml  view_list_item_crime.xml
app/src/main/res/values/: api-keys.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/: MapPresenterTest.java  RxImmediateSchedulerRule.java  WelcomePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
