// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
    }
}


plugins {
    id "me.tatarka.retrolambda" version "3.5.0"
}

allprojects {
    repositories {
        jcenter()
    }
}
