apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.reactivemobile.ukpoliceapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "0.0.2"

        multiDexEnabled true

        buildConfigField "String", "BASE_URL", "\"http://data.police.uk/api/\""

        jackOptions {
            enabled true
        }
    }

    signingConfigs {
        release
        config {

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    permissiondispatcher_version = '2.3.1'
    butterknife_version = '8.5.1'
    androidSupportVersion = '25.2.0'
    playServicesVersion = '10.2.0'
    retrofitVersion = '2.2.0'
    gsonVersion = '2.8.0'
    mapsUtilsVersion = '0.5'
    superTooltipsVersion = '3.0.0'
    timberVersion = '4.5.1'
    daggerVersion = '2.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.6'
    javaxAnnotationsVersion = '1.0'
    parcelerVersion = '1.1.6'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.android.gms:play-services-location:$playServicesVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.maps.android:android-maps-utils:$mapsUtilsVersion"
    compile "com.nhaarman.supertooltips:library:$superTooltipsVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"

    compile "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    compile "com.github.hotchemi:permissionsdispatcher:$permissiondispatcher_version"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissiondispatcher_version"

    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    provided "javax.annotation:jsr250-api:$javaxAnnotationsVersion"

    compile "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"
}
